# Tuxdroid

This repository is a dump from the now deceased [**TuxDroid**](https://en.wikipedia.org/wiki/Tux_Droid).

It contains some of the source code of the client application. 

I have a TuxDroid at home myself and decided to share this in case someone else might still need it :)



